# customer_management

./: pom.xml
src/main/java/edu/icet/controller/: CustomerController.java  ItemController.java
src/main/java/edu/icet/model/: Customer.java
src/main/java/edu/icet/repository/: CustomerRepository.java
src/main/java/edu/icet/service/: CustomerService.java
src/main/java/edu/icet/service/impl/: CustomerServiceImpl.java
